<!DOCTYPE html>
<html lang="en">

<style>
<!--
The CSS font-family property defines the font to be used for an HTML element:
The CSS color property defines the text color for an HTML element:
The CSS font-size property defines the text size for an HTML element:
-->
h1
{
color: blue;
text-align; center;
}

<!-- defined class which can be used later -->
.blue {
color: red;
border: 4px solid red;
padding:  36px 71px;
}

label {
color: black;
border:2px solid powderblue;
font-weight: bold;
}

<!--
The CSS border property defines a border around an HTML element. -->


</style>

<title> Presenting My CV as a HTML  </title>

<img src="" alt="Hi, unforunately no image found">
<body>
<h1> Mehul Pal</h1>

<form >
<input type="text"  placeholder="enter text">
<!-- submit button tag -->
 <button type="submit"> Submit</button>
</form>



<!--The <hr> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.-->
<hr>

contains a lot of lines
in the source code,
<br>
but the browser
ignores it.
</p>
<!--
The HTML <pre> element defines preformatted text.

The text inside a <pre> element is displayed in a fixed-width font (usually Courier),
-->

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<em> empatized </em>
<sub> subscripted </sub>
<small> small </small>
<mark> marked </mark>
<strong> strong text </strong>
<!--HTML <blockquote> for Quotations & short quotations-->
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<!--Browsers normally insert quotation marks around the quotation.  -->
<q>Build a future where people live in harmony with nature.</q>
<!--The HTML <abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM". -->
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<!--The HTML <address> tag defines the contact information for the author/owner of a document or an article. -->
<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<!--The HTML <cite> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.). -->
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<!-- The HTML <bdo> tag is used to override the current text direction: -->
<bdo dir="rtl">This text will be written from right to left</bdo>


<!--
HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values.

Color Names
In HTML, a color can be specified by using a color name:

Tomato
Orange
DodgerBlue
MediumSeaGreen
Gray
SlateBlue
Violet
LightGray
-->
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>

<!--
In HTML, a color can be specified as an RGB value, using this formula:

rgb(red, green, blue)
https://www.w3schools.com/html/html_colors_rgb.asp
-->

<h2 style="background-color:rgb(82,99,71);"> text to test </h2>

<div style:"padding: 20 px;" type="box"> box1

</div>


<p class="blue">This paragraph 

</p>

</body>
</html>
